
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Page</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
    <style>
         body {
                font-family: Arial, sans-serif;
                background-color: rgb(102, 105, 155);
                padding: 2rem;
                display: flex;
                justify-content: center;
            }
 
            form {
                background-color:rgb(148, 151, 162);
                padding: 2rem;
                border-radius: 15px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                max-width: 500px;
                width: 100%;
                margin: 0 auto;
            }
 
            form div {
                margin-bottom: 1.5rem;
            }
 
            label {
                display: block;
                margin-bottom: 1rem;
                font-weight: bold;
                color: #333;
            }
 
            input[type="text"],
            input[type="email"],
            textarea {
                width: 100%;
                padding: 0.75rem;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1rem;
                transition: border-color 0.2s;
            }
 
            input:focus,
            textarea:focus {
                border-color:rgb(17, 18, 18);
                outline: block;
            }
 
            button {
                padding: 0.75rem 1.5rem;
                font-size: 1rem;
                background-color:rgb(16, 17, 17);
                text-align: center;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.2s;
                display: flex;
               justify-content: center; 
                align-items: center;
                display: block;
                margin: 0 auto;   
            }
            .welcome-title {
            font-size: 2rem;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 20px;
            font-style: italic;
            font-size: 48px;
            color: rgb(66, 34, 11);
            }
            button:hover {
                background-color:rgb(68, 68, 78);
            }
            .image-container img {
            width: 100px; 
            height: auto;
            
            }

    </style>
<body>
    <div class="image-container">
        <img src="{% static 'images/4207.jpg' %}" alt="4207.jpg">
    </div>
    <h1 class="welcome-title">Welcome to Django Page</h1>
    <hr>
    <form actions="" method="POST">
        {% csrf_token %}
         {{form}}
         <button type="submit">Submit</button>

    </form>
    
</body>
</html>